*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Afacad Flux;
    font-size: 24pt;
}
/*navigation*/
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #00a9b2;
    height: 80px;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    padding:80px 50px 85px;
    z-index: 10;
}

.logo{
    width:180px;
}
.nav-link li a{
    text-decoration: none;
    font-size: 24pt;
    font-family: Afacad Flux;
    color:black;
}
.nav-link li{
    list-style:none;
    display: inline-block;
    padding: 10px 20px;
    position: relative;
}
.nav-link >li:hover::before {
    content: '';
    display: block;
    position: absolute; 
    top: -40px; 
    left: 0;
    width: 100%; 
    height: 4px;
    background-color: black;
}
/*button*/
button{
    border:none;
    font-size: 24pt;
    font-family:Afacad Flux;
    font-weight: 500;
    color: white;
    padding: 5px 30px;
    background-color: #005d5c;
    border-radius: 5px;
    margin: 20px;
}
button:hover{
    background-color: #f39b41;
    color: white;
    transition: 0.2s ease 0;
}
/*nav drop-down*/
.drop-down{
    position:absolute;
    background-color: #00a9b2;
    width: 180px;
    left:-15px;
    margin-top:10px;
    padding-top:6px;
    text-align: center;
    display: none;
    z-index: 10;
}

ul li:hover ul.drop-down{
    display: block;
}

.drop-down li a:hover{
    text-shadow: 2px 3px 3px #f39b41;
}
/*section 1*/
.page3-cover{
    width: 100%;
    margin-top: 165px;
    filter: brightness(70%);
}
.card{
    position: relative;
}
.card-text1{
    position: absolute;
    top:65%;
    left: 10%;
    right: 5%;
    font-weight: 700;
    font-size: 36pt;
    color: white;
    line-height: 1.5em;
}
/*Introduction*/
.intro{
    margin: 60px 160px;
}
.spacing{
    margin-top: 25px;
}
/* section 2 */
.section2 {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 20px;
    margin-top: 40px;
    padding: 20px;
}
.main-text{
    font-size: 24pt;
    padding-left: 60px;
}
.main-text p{
    margin-top: 20px;
}
.picture2 {
    width: 90%; 
    margin-left: 20px;
    height: auto;
    object-fit: cover;
}
.cta1{
    margin: 20px  80px 100px;
    padding: 10px;
    font-size: 24pt;
}
.section3 {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 100px;
    padding: 20px;
}
.picture3 {
    width: 80%; 
    margin-left: 50px;
    height: auto;
    object-fit: cover;
}
.main-text2{
    margin-left: 20px;
}
.main-text2 p{
    margin-top: 40px;
}
/*footer*/
footer h2{
    font-size: 30pt;
    font-weight: 500;
    padding-top: 30px;
}
footer h3{
    font-size: 20pt;
    margin-top: 20px;;
}
.footer-content p{
    margin-top: 30px;
    font-weight: 900 ;
}
footer{
    text-align: center;
    font-size: 18pt;
    padding-bottom: 10px;
    background-color: #00a9b2;
}
footer p{
    margin-top: 30px;
}
.box{
    width: 30%;
    text-align: left;
    margin-left: 30px;
    margin-top: 30px;
}
.box2 ul li a{
    color:black
}
.box2 ul li{
    list-style: none;
}
.box2 ul{
    padding-top: 30px;
}
.box2 ul li a:hover{
    text-shadow: 2px 2px 2px #f39b41;
}
.footer-columns {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    flex-wrap: wrap; 
    margin-left: 150px;
}

.icons{
    margin-top: 50px;
}
.icons i{
    width: 25px;
}